# self-test

./: pom.xml
core/: pom.xml
core/src/main/java/com/example/core/: Param.java
core/src/main/java/com/example/core/execute/: PrepareExecutor.java
elastic-job/: pom.xml
elastic-job/src/main/java/com/example/elasticjob/: Application.java  MyJob.java
encrypt-spring-name-space-test/: pom.xml
encrypt-spring-name-space-test/src/main/java/com/example/encrypt/spring/: CommonRepository.java  EncryptSpringTestApp.java  User.java  UserRepository.java  UserServiceImpl.java
encrypt-spring-name-space-test/src/main/resources/: logback.xml
encrypt-test/: pom.xml
encrypt-test/src/main/java/com/example/encrypt/: EncryptTestApp.java
encrypt-test/src/main/resources/: application-mysql.properties  application.properties
sharding-test/: pom.xml
sharding-test/src/main/java/com/example/sharding/: ShardingTestApp.java
sharding-test/src/main/resources/: application-mysql.properties  application-opengaussview.properties  application-opengaussviewreadwrite.properties  application-oracle.properties  application-oraclereadwritesplit.properties  application-postgresqlreadwritesplit.properties  application-zk.properties  application.properties
sharding-yaml-test/: pom.xml
sharding-yaml-test/src/main/java/org/example/sharding/yaml/: ShardingYamlTestApp.java
sharding-yaml-test/src/main/resources/: application.yaml
src/main/java/com/example/org/shardingjdbcmetadatatest/: MonthShardingTableAlgorithm.java  Param.java  ShardingJdbcMetaDataTestApplication.java
src/main/resources/: application-h2.properties  application-mysql.properties  application-mysqlreadwritesplit.properties  application-oracle.properties  application-postgresql.properties  application-sqlserver.properties  application-sqlserverreadwritesplit.properties  application.properties
src/test/java/com/example/org/shardingjdbcmetadatatest/: ShardingJdbcMetaDataTestApplicationTests.java
