#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

spring.shardingsphere.mode.type=Cluster
spring.shardingsphere.mode.repository.type=ZooKeeper
spring.shardingsphere.mode.repository.props.namespace=encrypt_db
spring.shardingsphere.mode.repository.props.server-lists=localhost:2181
spring.shardingsphere.mode.overwrite=true

spring.shardingsphere.schema.name=encrypt

spring.shardingsphere.datasource.names=ds-0

spring.shardingsphere.datasource.ds-0.jdbc-url=jdbc:mysql://localhost:3306/demo_ds_0?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&allowMultiQueries=true
spring.shardingsphere.datasource.ds-0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds-0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds-0.username=root
spring.shardingsphere.datasource.ds-0.password=123456

spring.shardingsphere.rules.encrypt.encryptors.name-encryptor.type=AES
spring.shardingsphere.rules.encrypt.encryptors.name-encryptor.props.aes-key-value=123456abc
spring.shardingsphere.rules.encrypt.encryptors.pwd-encryptor.type=AES
spring.shardingsphere.rules.encrypt.encryptors.pwd-encryptor.props.aes-key-value=123456abc

spring.shardingsphere.rules.encrypt.tables.t_user.columns.name.cipher-column=username
spring.shardingsphere.rules.encrypt.tables.t_user.columns.name.encryptor-name=name-encryptor
spring.shardingsphere.rules.encrypt.tables.t_user.columns.pwd.cipher-column=pwd_encrypt
spring.shardingsphere.rules.encrypt.tables.t_user.columns.pwd.data-type=INT NOT NULL
spring.shardingsphere.rules.encrypt.tables.t_user.columns.pwd.cipher-data-type=VARCHAR(200) NOT NULL
spring.shardingsphere.rules.encrypt.tables.t_user.columns.pwd.plain-column=pwd_plain
spring.shardingsphere.rules.encrypt.tables.t_user.columns.pwd.plain-data-type=INT NOT NULL
spring.shardingsphere.rules.encrypt.tables.t_user.columns.pwd.encryptor-name=pwd-encryptor

spring.shardingsphere.rules.encrypt.tables.t_user.columns.new_pwd.cipher-column=new_pwd_encrypt
spring.shardingsphere.rules.encrypt.tables.t_user.columns.new_pwd.data-type=INT NOT NULL
spring.shardingsphere.rules.encrypt.tables.t_user.columns.new_pwd.cipher-data-type=VARCHAR(500) NOT NULL
spring.shardingsphere.rules.encrypt.tables.t_user.columns.new_pwd.plain-column=new_pwd_plain
spring.shardingsphere.rules.encrypt.tables.t_user.columns.new_pwd.plain-data-type=INT NOT NULL
spring.shardingsphere.rules.encrypt.tables.t_user.columns.new_pwd.encryptor-name=pwd-encryptor

spring.shardingsphere.props.query-with-cipher-comlum=true